package data

// ContractRegistryUpgradeVoting voting.
type ContractRegistryUpgradeVoting ContractRegistryVoting

// ContractRegistryUpgradeVotingStorage stores contract registry upgrade votings.
type ContractRegistryUpgradeVotingStorage ContractRegistryVotingStorage
