// Package docs Code generated by swaggo/swag. DO NOT EDIT
package docs

import "github.com/swaggo/swag"

const docTemplate = `{
    "schemes": {{ marshal .Schemes }},
    "swagger": "2.0",
    "info": {
        "description": "{{escape .Description}}",
        "title": "{{.Title}}",
        "termsOfService": "http://swagger.io/terms/",
        "contact": {},
        "license": {
            "name": "Apache 2.0",
            "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
        },
        "version": "{{.Version}}"
    },
    "host": "{{.Host}}",
    "basePath": "{{.BasePath}}",
    "paths": {
        "/blocks": {
            "get": {
                "description": "Returns history of blocks.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Get blocks",
                "operationId": "blocks",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Return blocks starting with ` + "`" + `from` + "`" + ` number.",
                        "name": "filter[from]",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "Return blocks with number less than ` + "`" + `to` + "`" + ` (default: latest).",
                        "name": "filter[to]",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "Filter by signer.",
                        "name": "filter[signer]",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "Filter by main account.",
                        "name": "filter[mainaccount]",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "Filter by inturn signer.",
                        "name": "filter[inturnsigner]",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "Filter either by signer or inturn signer.",
                        "name": "filter[anysigner]",
                        "in": "query"
                    },
                    {
                        "type": "boolean",
                        "description": "Filter in-turn / out-of-turn blocks.",
                        "name": "filter[outofturn]",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "Sorting order. Supported values: ` + "`" + `id` + "`" + ` (sort by block number, asc), ` + "`" + `-id` + "`" + ` (sort by block number, desc). Default - ` + "`" + `id` + "`" + `.",
                        "name": "sort",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "Filter by last seen element.",
                        "name": "page[cursor]",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "Number of elements on page, max allowed value - ` + "`" + `100` + "`" + `. Default value - ` + "`" + `10` + "`" + `.",
                        "name": "page[limit]",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/resources.BlocksList"
                        }
                    },
                    "400": {
                        "description": "Bad request"
                    },
                    "404": {
                        "description": "Not Found"
                    },
                    "500": {
                        "description": "Internal Server Error"
                    },
                    "default": {
                        "description": "Page not found"
                    }
                }
            }
        },
        "/contract-registry": {
            "get": {
                "description": "Returns contracts registry and it's implementation.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Get contract registry",
                "operationId": "contract-registry",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/resources.SystemContract"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error"
                    }
                }
            }
        },
        "/delegator-count": {
            "get": {
                "description": "Returns current number of delegators.",
                "produces": [
                    "application/json"
                ],
                "summary": "Get delegator count",
                "operationId": "delegator-count",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/resources.DelegatorCountData"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error"
                    },
                    "default": {
                        "description": "Page not found"
                    }
                }
            }
        },
        "/exclusion-list": {
            "get": {
                "description": "Returns exclusion list. May return 404 error if no proposed lists found",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Get exclusion list",
                "operationId": "exclusion-list",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Active or proposed list.",
                        "name": "status",
                        "in": "query",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/resources.ExclusionList"
                        }
                    },
                    "400": {
                        "description": "Bad Request"
                    },
                    "404": {
                        "description": "Not Found"
                    },
                    "500": {
                        "description": "Internal Server Error"
                    }
                }
            }
        },
        "/list-diff/{type}": {
            "get": {
                "description": "Returns diff between diffs.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Get diff between lists",
                "operationId": "layer-zero-lists",
                "parameters": [
                    {
                        "type": "string",
                        "description": "The name of the first list (active or proposed).",
                        "name": "nameA",
                        "in": "query",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "The name of the second list (active or proposed).",
                        "name": "nameB",
                        "in": "query",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/resources.ListDiff"
                        }
                    },
                    "400": {
                        "description": "Bad Request"
                    },
                    "500": {
                        "description": "Internal Server Error"
                    }
                }
            }
        },
        "/metrics": {
            "get": {
                "description": "Returns history of metrics.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Get metrics",
                "operationId": "metrics",
                "deprecated": true,
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Filter by amount of cycles.",
                        "name": "filter[cycles]",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "Filter by actual signer.",
                        "name": "filter[signer]",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "Filter by main account.",
                        "name": "filter[mainaccount]",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "Sorting order. Supported values: ` + "`" + `mainaccount` + "`" + ` (sort by id, asc), ` + "`" + `-mainaccount` + "`" + ` (sort by id, desc). Default - ` + "`" + `-mainaccount` + "`" + `.",
                        "name": "sort",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "Filter by last seen element.",
                        "name": "page[cursor]",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "Number of elements on page, max allowed value - ` + "`" + `100` + "`" + `. Default value - ` + "`" + `20` + "`" + `.",
                        "name": "page[limit]",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/resources.SummaryMetricsList"
                        }
                    },
                    "400": {
                        "description": "Bad request"
                    },
                    "404": {
                        "description": "Not Found"
                    },
                    "500": {
                        "description": "Internal Server Error"
                    },
                    "default": {
                        "description": "Page not found"
                    }
                }
            }
        },
        "/payments": {
            "get": {
                "description": "Returns history of payments.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Get payments",
                "operationId": "payments",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Returns transactions either where a given address is either sender or recipient. Can not be used with ` + "`" + `filter[sender]` + "`" + `.",
                        "name": "filter[counterparty]",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "Filter by sender",
                        "name": "filter[sender]",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "Filter by recipient",
                        "name": "filter[recipient]",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "Filter by token",
                        "name": "filter[token]",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "Filter foreign / native payments.",
                        "name": "filter[native]",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "Include transaction. Supported value: ` + "`" + `transaction` + "`" + `.",
                        "name": "includes",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "Sorting order. Supported values: ` + "`" + `block` + "`" + ` (sort by block number, asc), ` + "`" + `-block` + "`" + ` (sort by block number, desc). Default - ` + "`" + `-block` + "`" + `.",
                        "name": "sort",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "Filter by last seen element.",
                        "name": "page[cursor]",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "Number of elements on page, max allowed value - ` + "`" + `100` + "`" + `. Default value - ` + "`" + `10` + "`" + `.",
                        "name": "page[limit]",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/resources.PaymentsList"
                        }
                    },
                    "400": {
                        "description": "Bad request"
                    },
                    "404": {
                        "description": "Not Found"
                    },
                    "500": {
                        "description": "Internal Server Error"
                    },
                    "default": {
                        "description": "Page not found"
                    }
                }
            }
        },
        "/root-list": {
            "get": {
                "description": "Returns root nodes list.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Get root nodes list",
                "operationId": "root-list",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Active or proposed list.",
                        "name": "status",
                        "in": "query",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/resources.RootList"
                        }
                    },
                    "400": {
                        "description": "Bad Request"
                    },
                    "404": {
                        "description": "Not Found"
                    },
                    "500": {
                        "description": "Internal Server Error"
                    }
                }
            }
        },
        "/root-node-metrics": {
            "get": {
                "description": "Returns root node metrics (approvals of transition blocks aka co-sign).",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Get root node metrics",
                "operationId": "root-node-metrics",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Filter by amount of cycles. Zero is not allowed",
                        "name": "filter[cycles]",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "Filter by address of root node.",
                        "name": "filter[rootAddress]",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "Exclude ` + "`" + `blocksDelay` + "`" + ` blocks before the latest.",
                        "name": "filter[blocksDelay]",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "Sorting order. Default - ` + "`" + `desc` + "`" + `",
                        "name": "sort",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "Filter by last seen element.",
                        "name": "page[cursor]",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "Number of elements on page, max allowed value - ` + "`" + `100` + "`" + `. Default value - ` + "`" + `20` + "`" + `.",
                        "name": "page[limit]",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/resources.RootNodeApprovalsList"
                        }
                    },
                    "400": {
                        "description": "Bad request"
                    },
                    "500": {
                        "description": "Internal Server Error"
                    }
                }
            }
        },
        "/root-node-metrics/onchain-membership": {
            "get": {
                "description": "Returns root node membership periods.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Get root node membership",
                "operationId": "rn_membership",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Returns ALL root node membership periods for ` + "`" + `rootAddress` + "`" + `.",
                        "name": "filter[rootAddress]",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "Sorting order. Supported values: ` + "`" + `block` + "`" + ` (sort by block number, asc), ` + "`" + `-block` + "`" + ` (sort by block number, desc). Default - ` + "`" + `-block` + "`" + `.",
                        "name": "sort",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "Filter by last seen element.",
                        "name": "page[cursor]",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "Number of elements on page, max allowed value - ` + "`" + `100` + "`" + `. Default value - ` + "`" + `20` + "`" + `.",
                        "name": "page[limit]",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/resources.RootMembershipPeriodList"
                        }
                    },
                    "400": {
                        "description": "Bad request"
                    },
                    "404": {
                        "description": "Not Found"
                    },
                    "500": {
                        "description": "Internal Server Error"
                    },
                    "default": {
                        "description": "Page not found"
                    }
                }
            }
        },
        "/root-node-metrics/q-token-holder-votings": {
            "get": {
                "description": "Returns q token holder votes.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Get q token holder votes",
                "operationId": "q-token-holder-votings",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Returns ALL root node proposals for ` + "`" + `rootAddress` + "`" + `.",
                        "name": "filter[rootAddress]",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "Returns root node proposals after ` + "`" + `startBlock` + "`" + `.",
                        "name": "filter[startBlock]",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "Sorting order. Supported values: ` + "`" + `account_address` + "`" + ` (sort by account_address, asc), ` + "`" + `-block` + "`" + ` (sort by account_address, desc). Default - ` + "`" + `-account_address` + "`" + `.",
                        "name": "sort",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "Filter by last seen element.",
                        "name": "page[cursor]",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "Number of elements on page, max allowed value - ` + "`" + `100` + "`" + `. Default value - ` + "`" + `20` + "`" + `.",
                        "name": "page[limit]",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/resources.EventsList"
                        }
                    },
                    "400": {
                        "description": "Bad request"
                    },
                    "404": {
                        "description": "Not Found"
                    },
                    "500": {
                        "description": "Internal Server Error"
                    },
                    "default": {
                        "description": "Page not found"
                    }
                }
            }
        },
        "/root-node-metrics/q-token-holder-votings/aggregated": {
            "get": {
                "description": "Returns aggregated q token holder votes.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Get aggregated q token holder votes",
                "operationId": "q-token-holder-votings-aggregated",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Returns ALL root node proposals for ` + "`" + `rootAddress` + "`" + `.",
                        "name": "filter[rootAddress]",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "Returns root node proposals after ` + "`" + `startBlock` + "`" + `.",
                        "name": "filter[startBlock]",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "Sorting order. Supported values: ` + "`" + `account_address` + "`" + ` (sort by account_address, asc), ` + "`" + `-block` + "`" + ` (sort by account_address, desc). Default - ` + "`" + `-account_address` + "`" + `.",
                        "name": "sort",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "Filter by last seen element.",
                        "name": "page[cursor]",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "Number of elements on page, max allowed value - ` + "`" + `100` + "`" + `. Default value - ` + "`" + `20` + "`" + `.",
                        "name": "page[limit]",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/resources.AggregatedEventsList"
                        }
                    },
                    "400": {
                        "description": "Bad request"
                    },
                    "404": {
                        "description": "Not Found"
                    },
                    "500": {
                        "description": "Internal Server Error"
                    },
                    "default": {
                        "description": "Page not found"
                    }
                }
            }
        },
        "/root-node-metrics/rootnode-proposals": {
            "get": {
                "description": "Returns root node proposals.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Get root node proposals",
                "operationId": "rootnode-proposals",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Returns ALL root node proposals for ` + "`" + `rootAddress` + "`" + `.",
                        "name": "filter[rootAddress]",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "Returns root node proposals after ` + "`" + `startBlock` + "`" + `.",
                        "name": "filter[startBlock]",
                        "in": "query"
                    },
                    {
                        "type": "boolean",
                        "description": "Aggregate result for all root nodes",
                        "name": "filter[aggregate]",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "Sorting order. Supported values: ` + "`" + `account_address` + "`" + ` (sort by account_address, asc), ` + "`" + `-block` + "`" + ` (sort by account_address, desc). Default - ` + "`" + `-account_address` + "`" + `.",
                        "name": "sort",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "Filter by last seen element.",
                        "name": "page[cursor]",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "Number of elements on page, max allowed value - ` + "`" + `100` + "`" + `. Default value - ` + "`" + `20` + "`" + `.",
                        "name": "page[limit]",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/resources.EventsList"
                        }
                    },
                    "400": {
                        "description": "Bad request"
                    },
                    "404": {
                        "description": "Not Found"
                    },
                    "500": {
                        "description": "Internal Server Error"
                    },
                    "default": {
                        "description": "Page not found"
                    }
                }
            }
        },
        "/root-node-metrics/rootnode-proposals/aggregated": {
            "get": {
                "description": "Returns aggregated root node proposals.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Get aggregated root node proposals",
                "operationId": "rootnode-proposals-aggregated",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Returns ALL root node proposals for ` + "`" + `rootAddress` + "`" + `.",
                        "name": "filter[rootAddress]",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "Returns root node proposals after ` + "`" + `startBlock` + "`" + `.",
                        "name": "filter[startBlock]",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "Sorting order. Supported values: ` + "`" + `account_address` + "`" + ` (sort by account_address, asc), ` + "`" + `-block` + "`" + ` (sort by account_address, desc). Default - ` + "`" + `-account_address` + "`" + `.",
                        "name": "sort",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "Filter by last seen element.",
                        "name": "page[cursor]",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "Number of elements on page, max allowed value - ` + "`" + `100` + "`" + `. Default value - ` + "`" + `20` + "`" + `.",
                        "name": "page[limit]",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/resources.AggregatedEventsList"
                        }
                    },
                    "400": {
                        "description": "Bad request"
                    },
                    "404": {
                        "description": "Not Found"
                    },
                    "500": {
                        "description": "Internal Server Error"
                    },
                    "default": {
                        "description": "Page not found"
                    }
                }
            }
        },
        "/root-node-metrics/rootnode-votings": {
            "get": {
                "description": "Returns root node votes.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Get root node votes",
                "operationId": "rootnode-votings",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Returns ALL root node proposals for ` + "`" + `rootAddress` + "`" + `.",
                        "name": "filter[rootAddress]",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "Returns root node proposals after ` + "`" + `startBlock` + "`" + `.",
                        "name": "filter[startBlock]",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "Sorting order. Supported values: ` + "`" + `account_address` + "`" + ` (sort by account_address, asc), ` + "`" + `-block` + "`" + ` (sort by account_address, desc). Default - ` + "`" + `-account_address` + "`" + `.",
                        "name": "sort",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "Filter by last seen element.",
                        "name": "page[cursor]",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "Number of elements on page, max allowed value - ` + "`" + `100` + "`" + `. Default value - ` + "`" + `20` + "`" + `.",
                        "name": "page[limit]",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/resources.EventsList"
                        }
                    },
                    "400": {
                        "description": "Bad request"
                    },
                    "404": {
                        "description": "Not Found"
                    },
                    "500": {
                        "description": "Internal Server Error"
                    },
                    "default": {
                        "description": "Page not found"
                    }
                }
            }
        },
        "/root-node-metrics/rootnode-votings/aggregated": {
            "get": {
                "description": "Returns aggregated root node votes.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Get aggregated root node votes",
                "operationId": "rootnode-votings-aggregated",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Returns ALL root node proposals for ` + "`" + `rootAddress` + "`" + `.",
                        "name": "filter[rootAddress]",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "Returns root node proposals after ` + "`" + `startBlock` + "`" + `.",
                        "name": "filter[startBlock]",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "Sorting order. Supported values: ` + "`" + `account_address` + "`" + ` (sort by account_address, asc), ` + "`" + `-block` + "`" + ` (sort by account_address, desc). Default - ` + "`" + `-account_address` + "`" + `.",
                        "name": "sort",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "Filter by last seen element.",
                        "name": "page[cursor]",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "Number of elements on page, max allowed value - ` + "`" + `100` + "`" + `. Default value - ` + "`" + `20` + "`" + `.",
                        "name": "page[limit]",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/resources.AggregatedEventsList"
                        }
                    },
                    "400": {
                        "description": "Bad request"
                    },
                    "404": {
                        "description": "Not Found"
                    },
                    "500": {
                        "description": "Internal Server Error"
                    },
                    "default": {
                        "description": "Page not found"
                    }
                }
            }
        },
        "/system-contracts": {
            "get": {
                "description": "Returns system contracts and their implementations.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Get system contracts",
                "operationId": "system-contracts",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Filter system contracts by proxy addresses.",
                        "name": "filter[contracts]",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "Filter by system contract keys.",
                        "name": "filter[keys]",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "Sorting order. Default - ` + "`" + `desc` + "`" + `",
                        "name": "sort",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "Filter by last seen element.",
                        "name": "page[cursor]",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "Number of elements on page, max allowed value - ` + "`" + `100` + "`" + `. Default value - ` + "`" + `20` + "`" + `.",
                        "name": "page[limit]",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/resources.SystemContractList"
                        }
                    },
                    "400": {
                        "description": "Bad request"
                    },
                    "500": {
                        "description": "Internal Server Error"
                    }
                }
            }
        },
        "/transactions": {
            "get": {
                "description": "Returns history of transactions",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Get transactions",
                "operationId": "transactions",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Filter by sender.",
                        "name": "filter[sender]",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "Filter by recipient.",
                        "name": "filter[recipient]",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "Returns transactions either where a given address is either sender or recipient. Can not be used with ` + "`" + `filter[sender]` + "`" + `.",
                        "name": "filter[counterparty]",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "Sorting order. Supported values: ` + "`" + `block` + "`" + ` (sort by block number, asc), ` + "`" + `-block` + "`" + ` (sort by block number, desc). Default - ` + "`" + `-block` + "`" + `.",
                        "name": "sort",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "Filter by last seen element.",
                        "name": "page[cursor]",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "Number of elements on page, max allowed value - ` + "`" + `100` + "`" + `. Default value - ` + "`" + `10` + "`" + `.",
                        "name": "page[limit]",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/resources.TransactionsList"
                        }
                    },
                    "400": {
                        "description": "Bad request"
                    },
                    "404": {
                        "description": "Not Found"
                    },
                    "500": {
                        "description": "Internal Server Error"
                    },
                    "default": {
                        "description": "Page not found"
                    }
                }
            }
        },
        "/validator-metrics": {
            "get": {
                "description": "Returns history of metrics.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Get metrics",
                "operationId": "validator-metrics",
                "parameters": [
                    {
                        "type": "integer",
                        "description": "Filter by amount of cycles.",
                        "name": "filter[cycles]",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "Filter by actual signer.",
                        "name": "filter[signer]",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "Filter by main account.",
                        "name": "filter[mainaccount]",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "Sorting order. Supported values: ` + "`" + `mainaccount` + "`" + ` (sort by id, asc), ` + "`" + `-mainaccount` + "`" + ` (sort by id, desc). Default - ` + "`" + `-mainaccount` + "`" + `.",
                        "name": "sort",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "Filter by last seen element.",
                        "name": "page[cursor]",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "Number of elements on page, max allowed value - ` + "`" + `100` + "`" + `. Default value - ` + "`" + `20` + "`" + `.",
                        "name": "page[limit]",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/resources.SummaryMetricsList"
                        }
                    },
                    "400": {
                        "description": "Bad request"
                    },
                    "404": {
                        "description": "Not Found"
                    },
                    "500": {
                        "description": "Internal Server Error"
                    },
                    "default": {
                        "description": "Page not found"
                    }
                }
            }
        },
        "/version": {
            "get": {
                "description": "Returns Indexer version.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Get version",
                "operationId": "version",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/resources.VersionList"
                        }
                    },
                    "400": {
                        "description": "Bad request"
                    },
                    "404": {
                        "description": "Not Found"
                    },
                    "500": {
                        "description": "Internal Server Error"
                    },
                    "default": {
                        "description": "Page not found"
                    }
                }
            }
        },
        "/votings": {
            "get": {
                "description": "Returns history of votings.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "summary": "Get votings",
                "operationId": "votings",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Filter votings by type. Supported values : ` + "`" + `constitution_voting` + "`" + `, ` + "`" + `general_update_voting` + "`" + `, ` + "`" + `emergency_update_voting` + "`" + `, ` + "`" + `root_nodes_membership_voting` + "`" + `, ` + "`" + `root_nodes_slashing_voting` + "`" + `, ` + "`" + `validators_slashing_voting` + "`" + `, ` + "`" + `epdr_membership_voting` + "`" + `, ` + "`" + `epdr_parameters_voting` + "`" + `, ` + "`" + `epqfi_membership_voting` + "`" + `, ` + "`" + `epqfi_parameters_voting` + "`" + `, ` + "`" + `eprs_membership_voting` + "`" + `, ` + "`" + `eprs_parameters_voting` + "`" + `, ` + "`" + `address_voting` + "`" + `, ` + "`" + `upgrade_voting` + "`" + `.",
                        "name": "filter[type]",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "Filter by status. Supported values ` + "`" + `0..7` + "`" + `. Example: ` + "`" + `1,2,3` + "`" + `",
                        "name": "filter[status]",
                        "in": "query"
                    },
                    {
                        "type": "boolean",
                        "description": "Filter finished / unfinished votings",
                        "name": "filter[finished]",
                        "in": "query"
                    },
                    {
                        "type": "string",
                        "description": "Sorting order. Supported values: ` + "`" + `voting_end_time` + "`" + ` (sort by voting end time, asc), -` + "`" + `voting_end_time` + "`" + ` (sort by voting end time, desc). Default - ` + "`" + `-voting_end_time` + "`" + `.",
                        "name": "sort",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "Filter by last seen element.",
                        "name": "page[cursor]",
                        "in": "query"
                    },
                    {
                        "type": "integer",
                        "description": "Number of elements on page, max allowed value - ` + "`" + `100` + "`" + `. Default value - ` + "`" + `20` + "`" + `.",
                        "name": "page[limit]",
                        "in": "query"
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/resources.VotingsList"
                        }
                    },
                    "400": {
                        "description": "Bad request"
                    },
                    "404": {
                        "description": "Not Found"
                    },
                    "500": {
                        "description": "Internal Server Error"
                    },
                    "default": {
                        "description": "Page not found"
                    }
                }
            }
        }
    },
    "definitions": {
        "data.MetricsByMiner": {
            "type": "object",
            "properties": {
                "dueBlocks": {
                    "type": "integer"
                },
                "inTurnBlocks": {
                    "type": "integer"
                },
                "outOfTurnBlocks": {
                    "type": "integer"
                }
            }
        },
        "resources.AccountPair": {
            "type": "object",
            "properties": {
                "main_account": {
                    "type": "string"
                }
            }
        },
        "resources.AggregatedEventsList": {
            "type": "object",
            "properties": {
                "data": {
                    "$ref": "#/definitions/resources.CountEvents"
                },
                "links": {
                    "$ref": "#/definitions/resources.Links"
                }
            }
        },
        "resources.Block": {
            "type": "object",
            "properties": {
                "attributes": {
                    "$ref": "#/definitions/resources.BlockAttrs"
                },
                "id": {
                    "type": "string"
                },
                "type": {
                    "type": "string"
                }
            }
        },
        "resources.BlockAttrs": {
            "type": "object",
            "properties": {
                "difficulty": {
                    "type": "integer"
                },
                "hash": {
                    "type": "string"
                },
                "inturn_signer": {
                    "type": "string"
                },
                "mainaccount": {
                    "type": "string"
                },
                "miner": {
                    "type": "string"
                },
                "parent_hash": {
                    "type": "string"
                },
                "timestamp": {
                    "type": "integer"
                }
            }
        },
        "resources.BlocksList": {
            "type": "object",
            "properties": {
                "data": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/resources.Block"
                    }
                },
                "links": {
                    "$ref": "#/definitions/resources.Links"
                }
            }
        },
        "resources.ByAddress": {
            "type": "object",
            "properties": {
                "firstObservedApproval": {
                    "$ref": "#/definitions/resources.FirstObservedApproval"
                },
                "lastObservedApproval": {
                    "$ref": "#/definitions/resources.LastObservedApproval"
                },
                "mainAccount": {
                    "type": "string"
                },
                "observedApprovals": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/resources.ObservedApprovals"
                    }
                }
            }
        },
        "resources.CountEvents": {
            "type": "object",
            "properties": {
                "attributes": {
                    "$ref": "#/definitions/resources.CountEventsAttrs"
                },
                "id": {
                    "type": "string"
                },
                "type": {
                    "type": "string"
                }
            }
        },
        "resources.CountEventsAttrs": {
            "type": "object",
            "properties": {
                "byAddress": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/resources.CountEventsByAddress"
                    }
                },
                "total": {
                    "type": "object",
                    "additionalProperties": {
                        "type": "integer"
                    }
                }
            }
        },
        "resources.CountEventsByAddress": {
            "type": "object",
            "properties": {
                "accountAddress": {
                    "type": "string"
                },
                "counts": {
                    "type": "object",
                    "additionalProperties": {
                        "type": "integer"
                    }
                }
            }
        },
        "resources.DelegatorCountAttrs": {
            "type": "object",
            "properties": {
                "value": {
                    "type": "string"
                }
            }
        },
        "resources.DelegatorCountData": {
            "type": "object",
            "properties": {
                "attributes": {
                    "$ref": "#/definitions/resources.DelegatorCountAttrs"
                },
                "id": {
                    "type": "string"
                },
                "type": {
                    "type": "string"
                }
            }
        },
        "resources.DiffEntry": {
            "type": "object",
            "properties": {
                "diff": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/resources.AccountPair"
                    }
                },
                "name": {
                    "type": "string"
                }
            }
        },
        "resources.Event": {
            "type": "object",
            "properties": {
                "attributes": {
                    "$ref": "#/definitions/resources.EventAttrs"
                },
                "id": {
                    "type": "string"
                },
                "type": {
                    "type": "string"
                }
            }
        },
        "resources.EventAttrs": {
            "type": "object",
            "properties": {
                "accountAddress": {
                    "type": "string"
                },
                "blockId": {
                    "type": "integer"
                },
                "proposalId": {
                    "type": "integer"
                },
                "votingType": {
                    "type": "string"
                }
            }
        },
        "resources.EventsList": {
            "type": "object",
            "properties": {
                "data": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/resources.Event"
                    }
                },
                "links": {
                    "$ref": "#/definitions/resources.Links"
                }
            }
        },
        "resources.Exclusion": {
            "type": "object",
            "properties": {
                "end_block": {
                    "type": "integer"
                },
                "main_account": {
                    "type": "string"
                },
                "start_block": {
                    "type": "integer"
                }
            }
        },
        "resources.ExclusionList": {
            "type": "object",
            "properties": {
                "data": {
                    "$ref": "#/definitions/resources.ExclusionListData"
                }
            }
        },
        "resources.ExclusionListAttributes": {
            "type": "object",
            "properties": {
                "active_root_percentage": {
                    "type": "number"
                },
                "exclusions": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/resources.Exclusion"
                    }
                },
                "signers": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/resources.AccountPair"
                    }
                },
                "status": {
                    "type": "string"
                },
                "timestamp": {
                    "type": "string"
                }
            }
        },
        "resources.ExclusionListData": {
            "type": "object",
            "properties": {
                "attributes": {
                    "$ref": "#/definitions/resources.ExclusionListAttributes"
                },
                "id": {
                    "type": "string"
                },
                "type": {
                    "type": "string"
                }
            }
        },
        "resources.FirstObservedApproval": {
            "type": "object",
            "properties": {
                "block": {
                    "type": "integer"
                },
                "dueCycles": {
                    "type": "integer"
                }
            }
        },
        "resources.Key": {
            "type": "object",
            "properties": {
                "id": {
                    "type": "string"
                },
                "type": {
                    "type": "string"
                }
            }
        },
        "resources.LastObservedApproval": {
            "type": "object",
            "properties": {
                "block": {
                    "type": "integer"
                },
                "offlineCycles": {
                    "type": "integer"
                }
            }
        },
        "resources.Links": {
            "type": "object",
            "properties": {
                "next": {
                    "type": "string"
                },
                "prev": {
                    "type": "string"
                },
                "self": {
                    "type": "string"
                }
            }
        },
        "resources.ListDiff": {
            "type": "object",
            "properties": {
                "data": {
                    "$ref": "#/definitions/resources.ListDiffData"
                }
            }
        },
        "resources.ListDiffAttributes": {
            "type": "object",
            "properties": {
                "result": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/resources.DiffEntry"
                    }
                }
            }
        },
        "resources.ListDiffData": {
            "type": "object",
            "properties": {
                "attributes": {
                    "$ref": "#/definitions/resources.ListDiffAttributes"
                },
                "id": {
                    "type": "string"
                },
                "type": {
                    "type": "string"
                }
            }
        },
        "resources.ObservedApprovals": {
            "type": "object",
            "properties": {
                "alias": {
                    "type": "string"
                },
                "firstObservedApproval": {
                    "$ref": "#/definitions/resources.FirstObservedApproval"
                },
                "lastObservedApproval": {
                    "$ref": "#/definitions/resources.LastObservedApproval"
                }
            }
        },
        "resources.Payment": {
            "type": "object",
            "properties": {
                "attributes": {
                    "$ref": "#/definitions/resources.PaymentAttrs"
                },
                "id": {
                    "type": "string"
                },
                "relationships": {
                    "$ref": "#/definitions/resources.PaymentRelationships"
                },
                "type": {
                    "type": "string"
                }
            }
        },
        "resources.PaymentAttrs": {
            "type": "object",
            "properties": {
                "recipient": {
                    "type": "string"
                },
                "sender": {
                    "type": "string"
                },
                "timestamp": {
                    "type": "integer"
                },
                "token": {
                    "type": "string"
                },
                "value": {
                    "type": "string"
                }
            }
        },
        "resources.PaymentRelationships": {
            "type": "object",
            "properties": {
                "transaction": {
                    "$ref": "#/definitions/resources.Relationship"
                }
            }
        },
        "resources.PaymentsList": {
            "type": "object",
            "properties": {
                "data": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/resources.Payment"
                    }
                },
                "included": {
                    "$ref": "#/definitions/resources.RelationMap"
                },
                "links": {
                    "$ref": "#/definitions/resources.Links"
                }
            }
        },
        "resources.RelationMap": {
            "type": "object",
            "additionalProperties": true
        },
        "resources.Relationship": {
            "type": "object",
            "properties": {
                "data": {
                    "$ref": "#/definitions/resources.Key"
                }
            }
        },
        "resources.RootAttributes": {
            "type": "object",
            "properties": {
                "active_root_percentage": {
                    "type": "number"
                },
                "roots": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/resources.AccountPair"
                    }
                },
                "signers": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/resources.AccountPair"
                    }
                },
                "status": {
                    "type": "string"
                },
                "timestamp": {
                    "type": "string"
                }
            }
        },
        "resources.RootList": {
            "type": "object",
            "properties": {
                "data": {
                    "$ref": "#/definitions/resources.RootListData"
                }
            }
        },
        "resources.RootListData": {
            "type": "object",
            "properties": {
                "attributes": {
                    "$ref": "#/definitions/resources.RootAttributes"
                },
                "id": {
                    "type": "string"
                },
                "type": {
                    "type": "string"
                }
            }
        },
        "resources.RootMembershipPeriod": {
            "type": "object",
            "properties": {
                "attributes": {
                    "$ref": "#/definitions/resources.RootMembershipPeriodAttrs"
                },
                "id": {
                    "type": "string"
                },
                "type": {
                    "type": "string"
                }
            }
        },
        "resources.RootMembershipPeriodAttrs": {
            "type": "object",
            "properties": {
                "endBlock": {
                    "type": "integer"
                },
                "endTime": {
                    "type": "integer"
                },
                "rootAddress": {
                    "type": "string"
                },
                "startBlock": {
                    "type": "integer"
                },
                "startTime": {
                    "type": "integer"
                }
            }
        },
        "resources.RootMembershipPeriodList": {
            "type": "object",
            "properties": {
                "data": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/resources.RootMembershipPeriod"
                    }
                },
                "links": {
                    "$ref": "#/definitions/resources.Links"
                }
            }
        },
        "resources.RootNodeApprovals": {
            "type": "object",
            "properties": {
                "attributes": {
                    "$ref": "#/definitions/resources.RootNodeApprovalsAttrs"
                },
                "id": {
                    "type": "string"
                },
                "type": {
                    "type": "string"
                }
            }
        },
        "resources.RootNodeApprovalsAttrs": {
            "type": "object",
            "properties": {
                "byAddress": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/resources.ByAddress"
                    }
                },
                "firstTransitionBlock": {
                    "type": "integer"
                },
                "lastTransitionBlock": {
                    "type": "integer"
                }
            }
        },
        "resources.RootNodeApprovalsList": {
            "type": "object",
            "properties": {
                "data": {
                    "$ref": "#/definitions/resources.RootNodeApprovals"
                },
                "links": {
                    "$ref": "#/definitions/resources.Links"
                }
            }
        },
        "resources.SummaryMetrics": {
            "type": "object",
            "properties": {
                "attributes": {
                    "$ref": "#/definitions/resources.SummaryMetricsAttrs"
                },
                "id": {
                    "type": "string"
                },
                "metrics": {
                    "type": "string"
                }
            }
        },
        "resources.SummaryMetricsAttrs": {
            "type": "object",
            "properties": {
                "dueBlocks": {
                    "type": "integer"
                },
                "inTurnBlocks": {
                    "type": "integer"
                },
                "mainAccount": {
                    "type": "string"
                },
                "metricsByMiner": {
                    "type": "object",
                    "additionalProperties": {
                        "$ref": "#/definitions/data.MetricsByMiner"
                    }
                },
                "outOfTurnBlocks": {
                    "type": "integer"
                }
            }
        },
        "resources.SummaryMetricsList": {
            "type": "object",
            "properties": {
                "data": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/resources.SummaryMetrics"
                    }
                },
                "links": {
                    "$ref": "#/definitions/resources.Links"
                }
            }
        },
        "resources.SystemContract": {
            "type": "object",
            "properties": {
                "attributes": {
                    "$ref": "#/definitions/resources.SystemContractAttributes"
                },
                "id": {
                    "type": "string"
                },
                "key": {
                    "type": "string"
                }
            }
        },
        "resources.SystemContractAttributes": {
            "type": "object",
            "properties": {
                "implementation": {
                    "type": "string"
                },
                "key": {
                    "type": "string"
                },
                "proxy": {
                    "type": "string"
                }
            }
        },
        "resources.SystemContractList": {
            "type": "object",
            "properties": {
                "data": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/resources.SystemContract"
                    }
                },
                "links": {
                    "$ref": "#/definitions/resources.Links"
                }
            }
        },
        "resources.Transaction": {
            "type": "object",
            "properties": {
                "attributes": {
                    "$ref": "#/definitions/resources.TransactionAttrs"
                },
                "id": {
                    "type": "string"
                },
                "type": {
                    "type": "string"
                }
            }
        },
        "resources.TransactionAttrs": {
            "type": "object",
            "properties": {
                "block_id": {
                    "type": "integer"
                },
                "gas": {
                    "type": "integer"
                },
                "gas_price": {
                    "type": "string"
                },
                "input": {
                    "type": "string"
                },
                "nonce": {
                    "type": "integer"
                },
                "recipient": {
                    "type": "string"
                },
                "sender": {
                    "type": "string"
                },
                "timestamp": {
                    "type": "integer"
                },
                "value": {
                    "type": "string"
                }
            }
        },
        "resources.TransactionsList": {
            "type": "object",
            "properties": {
                "data": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/resources.Transaction"
                    }
                },
                "links": {
                    "$ref": "#/definitions/resources.Links"
                }
            }
        },
        "resources.Version": {
            "type": "object",
            "properties": {
                "version": {
                    "type": "string"
                }
            }
        },
        "resources.VersionList": {
            "type": "object",
            "properties": {
                "data": {
                    "$ref": "#/definitions/resources.Version"
                }
            }
        },
        "resources.Voting": {
            "type": "object",
            "properties": {
                "attributes": {
                    "$ref": "#/definitions/resources.VotingAttributes"
                },
                "id": {
                    "type": "string"
                },
                "type": {
                    "type": "string"
                }
            }
        },
        "resources.VotingAttributes": {
            "type": "object",
            "properties": {
                "candidate": {
                    "type": "string"
                },
                "current_majority": {
                    "type": "string"
                },
                "current_quorum": {
                    "type": "string"
                },
                "replace_dest": {
                    "type": "string"
                },
                "required_majority": {
                    "type": "string"
                },
                "required_quorum": {
                    "type": "string"
                },
                "root_nodes_number": {
                    "type": "integer"
                },
                "veto_end_time": {
                    "type": "integer"
                },
                "vetos_number": {
                    "type": "integer"
                },
                "votes_number": {
                    "type": "integer"
                },
                "voting_end_time": {
                    "type": "integer"
                },
                "voting_start_time": {
                    "type": "integer"
                },
                "voting_status": {
                    "$ref": "#/definitions/resources.votingStatusId"
                },
                "voting_sub_type": {
                    "type": "integer"
                }
            }
        },
        "resources.VotingsList": {
            "type": "object",
            "properties": {
                "data": {
                    "type": "array",
                    "items": {
                        "$ref": "#/definitions/resources.Voting"
                    }
                },
                "links": {
                    "$ref": "#/definitions/resources.Links"
                }
            }
        },
        "resources.votingStatusId": {
            "type": "integer",
            "enum": [
                0,
                1,
                2,
                3,
                4,
                5,
                6,
                7
            ],
            "x-enum-varnames": [
                "VotingStatusNone",
                "VotingStatusPending",
                "VotingStatusExpired",
                "VotingStatusExecuted",
                "VotingStatusRejected",
                "VotingStatusAccepted",
                "VotingStatusPassed",
                "VotingStatusObsolete"
            ]
        }
    }
}`

// SwaggerInfo holds exported Swagger Info so clients can modify it
var SwaggerInfo = &swag.Spec{
	Version:          "1.0",
	Host:             "",
	BasePath:         "",
	Schemes:          []string{},
	Title:            "Indexer API",
	Description:      "Indexer service that indexes data from q-client.",
	InfoInstanceName: "swagger",
	SwaggerTemplate:  docTemplate,
	LeftDelim:        "{{",
	RightDelim:       "}}",
}

func init() {
	swag.Register(SwaggerInfo.InstanceName(), SwaggerInfo)
}
